spring.datasource.url=jdbc:postgresql://localhost:5432/estatus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
##### JPA
spring.jpa.database=default
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.generate_statistics=true

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estatusmailsender@gmail.com
spring.mail.password=estatus1234