spring.profiles.active=dev

##### Email config
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true